[gd_scene load_steps=2 format=3 uid="uid://uba1p8sypt5p"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_03ens"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03ens")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 174.0
offset_bottom = 127.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="S1" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = -13.0
offset_right = 751.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 80
text = "Controls"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 84.0
offset_right = 794.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 36
text = "W - Accelerate
S - Brake
A/D - Turn Left/Right
Shift: Turbo Boost
Escape - Pause/Unpause"

[node name="S2" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 322.0
offset_right = 873.0
offset_bottom = 435.0
theme_override_font_sizes/font_size = 80
text = "Getting Started"

[node name="Getting Started" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 427.0
offset_right = 2161.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 36
text = "The arches that lead to the beach and the forest do not have 
tracks yet, walk down the path of the other arch to enter a race

TIP: Slow down to turn faster!"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
