# Blender 3.6.5 MTL File: 'banner.blend'
# www.blender.org

newmtl Material.001
Ns 471.095062
Ka 1.000000 1.000000 1.000000
Ks 0.627273 0.627273 0.627273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/th/Vault-Lab/CSCE_552/3D_Game_Assets/Textures/banner_checker_base.png

newmtl Material.003
Ns 471.095062
Ka 1.000000 1.000000 1.000000
Ks 0.627273 0.627273 0.627273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/th/Vault-Lab/CSCE_552/3D_Game_Assets/Textures/banner_checker_base.png

newmtl Material.004
Ns 5.289255
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/th/Vault-Lab/CSCE_552/3D_Game_Assets/Textures/banner_pole_base.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
