Model Dimensions Spec Sheet
============================

* All assets were measured and exported in metres.

Assets:

> Forest Tree 01 - height: 11.0938m; width: 7.92m; Trunk base diametre: 1.1m; Folage height (top view): 7.8m; Folage width (top view): 10.2m
> Forest Tree 02 - height: 14.6293m; width: 6.867m; Trunk base diametre: 1.46m;
> Coin - Diametre: 1m; Thickness: 0.6m
> Barrel - height: 1.75m; width: 1.67m; Outer Diametre (rings): 2.29m; Inner Diametre (Barrel top): 1.95m 
> Raised Track 01: height (side view): 4.49m; width (side view): 115.77m; height (top view): 206.958m; width (top view): 103.047m  